[gd_scene load_steps=7 format=3 uid="uid://cvo0c47cohnn7"]

[ext_resource type="PackedScene" uid="uid://8shf67jy5ojq" path="res://Player/player.tscn" id="1_0guaw"]
[ext_resource type="Script" path="res://States/PlayState.gd" id="1_0swo3"]
[ext_resource type="PackedScene" uid="uid://17imusrmkw36" path="res://Tiles/Tiles.tscn" id="2_84226"]
[ext_resource type="PackedScene" uid="uid://c6jtttscukpql" path="res://Projectile/ProjectileSpawner.tscn" id="3_6tjg1"]
[ext_resource type="PackedScene" uid="uid://cjfsblirbdfbi" path="res://Obstacle/Obstacle.tscn" id="5_yvm6h"]
[ext_resource type="PackedScene" uid="uid://c22hirvyt17kr" path="res://Obstacle/walls.tscn" id="6_iws00"]

[node name="PlayState" type="Node2D" groups=["playstate"]]
script = ExtResource("1_0swo3")

[node name="Tile" parent="." instance=ExtResource("2_84226")]
position = Vector2(-1, 0)

[node name="Tile2" parent="." instance=ExtResource("2_84226")]
position = Vector2(-1, 121)

[node name="Tile3" parent="." instance=ExtResource("2_84226")]
position = Vector2(0, 238)

[node name="Spawner" parent="." instance=ExtResource("3_6tjg1")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("5_yvm6h")]
position = Vector2(592, 180)

[node name="Walls" parent="." instance=ExtResource("6_iws00")]
position = Vector2(275, 12)

[node name="Walls" parent="Walls" instance=ExtResource("6_iws00")]
position = Vector2(298, 2)

[node name="Walls2" parent="Walls" instance=ExtResource("6_iws00")]
position = Vector2(301, 140)

[node name="Walls3" parent="Walls" instance=ExtResource("6_iws00")]
position = Vector2(300, 276)

[node name="Tile7" parent="Walls" instance=ExtResource("2_84226")]
position = Vector2(328, 231)

[node name="Tile8" parent="Walls" instance=ExtResource("2_84226")]
position = Vector2(321, -13)

[node name="Tile9" parent="Walls" instance=ExtResource("2_84226")]
position = Vector2(326, 110)

[node name="Walls2" parent="." instance=ExtResource("6_iws00")]
position = Vector2(278, 150)

[node name="Walls3" parent="." instance=ExtResource("6_iws00")]
position = Vector2(277, 286)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_0guaw")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Tile4" parent="." instance=ExtResource("2_84226")]
position = Vector2(119, 2)

[node name="Tile5" parent="." instance=ExtResource("2_84226")]
position = Vector2(122, 117)

[node name="Tile6" parent="." instance=ExtResource("2_84226")]
position = Vector2(126, 236)

[node name="Tile7" parent="." instance=ExtResource("2_84226")]
position = Vector2(303, -56)

[node name="Tile8" parent="." instance=ExtResource("2_84226")]
position = Vector2(302, 63)

[node name="Tile9" parent="." instance=ExtResource("2_84226")]
position = Vector2(304, 184)

[node name="Tile10" parent="." instance=ExtResource("2_84226")]
position = Vector2(425, -57)

[node name="Tile11" parent="." instance=ExtResource("2_84226")]
position = Vector2(425, 60)

[node name="Tile12" parent="." instance=ExtResource("2_84226")]
position = Vector2(424, 184)

[node name="Tile13" parent="." instance=ExtResource("2_84226")]
position = Vector2(717, 11)
